apply plugin: 'com.android.application'

android {
    //compileSdkVersion 'Google Inc.:Google APIs:21'
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.work.treasurehunt"
        minSdkVersion 9
        targetSdkVersion 22

/*
        sourceSets {
            main {
                jni.srcDirs=[] //to suppress makefiles autogeneration
                jniLibs.srcDirs=['native-libs'] //native *.so in armeabi x86 and mips to include
            }
        }
*/


    }






    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'com.android.support:appcompat-v7:23.0.3'
    //compile 'com.android.support:appcompat-v7:21.1.2'
    compile files('libs/zbar.jar')

//     compile 'com.android.support:appcompat-v7:25.2.0'

    

//    compile 'me.dm7.barcodescanner:zbar:1.8.2'


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}





/*
task copyNativeLibs(type: Copy) {
    from(new File('libs')) { include '**' }
    into new File(buildDir, 'native-libs')
}
tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }

clean.dependsOn 'cleanCopyNativeLibs'

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    pkgTask.jniFolders = new HashSet<File>()
    pkgTask.jniFolders.add(new File(buildDir, 'native-libs'))
}
*/